# inter-poke-view

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inter/poke/view/: InterPokeViewApp.kt  MainActivity.kt
app/src/main/java/com/inter/poke/view/data/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  PokemonPagerDataSource.kt
app/src/main/java/com/inter/poke/view/details/: DetailScreen.kt  DetailScreenViewModel.kt  PokemonDetailViewData.kt
app/src/main/java/com/inter/poke/view/list/: PokemonListScreen.kt  PokemonListScreenViewModel.kt  PokemonViewData.kt
app/src/main/java/com/inter/poke/view/navigation/: Screen.kt
app/src/main/java/com/inter/poke/view/network/: NetworkModule.kt  PokemonRetrofitApi.kt
app/src/main/java/com/inter/poke/view/network/model/: PokeApiError.kt  PokemonNetwork.kt  PokemonResponse.kt  PokemonSpecies.kt
app/src/main/java/com/inter/poke/view/ui/compose/: ErrorView.kt  LoadingView.kt  PokeAppView.kt
app/src/main/java/com/inter/poke/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inter/poke/view/: CoroutineTestRule.kt  DetailScreenViewModelTest.kt  GetPokemonDetailUseCaseTest.kt  PokemonPagerDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
